InstantpayBluetooth_kotlinVersion=1.7.0
InstantpayBluetooth_minSdkVersion=21
InstantpayBluetooth_targetSdkVersion=31
InstantpayBluetooth_compileSdkVersion=31
InstantpayBluetooth_ndkversion=21.4.7075529
